body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(0, 0, 0);
}



/* media query breakpoints
    big screen => 990 and above
    medium screens => 586px to 990px
    small screen => 586 and smaller
*/
/* bigger screens */
@media(min-width: 990px){
    .hero{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .hero-img{
        width: 100%;
        transform: scale(1.4);
    }
    .tint{
        background-color: rgba(0, 0, 0, 0.45);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .content{
        position: absolute;
        text-align: center;
        top: 0;
        color: white;
        width: 840px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .nav{
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        width: 990px;
        top: 6%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }
    .logo{
        color: red;
        height: 140px;
        width: 140px;
        margin-top: 120px;
    }
    .nav-flex{
        display: flex;
        gap: 20px;
    }
    .login-btn{
        padding: 8px 30px;
        border: none;
        background-color: red;
        color: white;
        border-radius: 6px;
        font-size: 14px;
    }
    .en-btn{
        background-color: #0000006e;
        color: white;
        border: 1px solid #eeeeee87;
        padding: 8px 30px;
        border-radius: 6px;
        font-size: 14px;
    
    }
    /* translate: x axis, y axis */
    .title{
        font-size: 4vmax;
        text-align: center;
    }
    .sub-title{
        font-size: 26px;
    }
    .desc{
        font-size: 18px;
    }
    .content-input{
        width: 320px;
        padding: 14px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.551);
        border: 1px solid #eeeeee70;
        border-radius: 4px;
    }
    .content-flex{
        display: flex;
        justify-content: center;
        gap: 14px;
    }
    .content-btn{
        padding: 12px;
        background-color: red;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 190px;
        justify-content: center;
    }
    .mt{
        padding-top: 6px;
    }
    .container{
        color: white;
        display: flex;
        width: 990px;
        margin: 100px auto;
        gap: 80px;
        align-items: center;
    }
    .left{
        width: 50%;
    }
    .right{
        width: 50%;
    }
    .tv{
        width: 100%;
        position: relative;
    }
    .video{
        margin-left: 66px;
        width: 80%;
        height: 90%;
        object-fit: contain;
        position: absolute;
    }
    .video1{
        margin-left: 86px;
        margin-top: 36px;
        width: 62%;
        object-fit: contain;
        position: absolute;
    }
    .real-tv{
        width: 495px;
        display: block;
        position: relative;
    }
    .heading{
        font-size: 48px;
    }
    .sub-heading{
        font-size: 24px;
    }
    section{
        border-bottom: 8px solid #eeeeee34;
    
    }
    .faq-container{
        width:990px;
        margin:60px auto;
        color: white;
    }
    .center{
        text-align: center;
    }
    .faq{
        background-color: rgb(45, 45, 45);;
        padding: 24px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        transition: .3s;
    }
    .faq:hover{
        background-color: rgb(67, 67, 67);
        cursor: pointer;
    }
    .faq-title{
        font-size: 28px;
    }
    
}
/* medium screens */
@media(min-width: 586px) and (max-width: 990px){
    .hero{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .hero-img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        transform: scale(1.2);
    }
    .tint{
        background-color: rgba(0, 0, 0, 0.45);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100vh;
    }
    .content{
        position: absolute;
        text-align: center;
        top: 0;
        color: white;
        /* width: 840px; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .nav{
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        width: calc(100vw - 80px);
        top: 6%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }
    .logo{
        color: red;
        height: 100px;
        width: 100px;
        margin-top: 80px;
    }
    .nav-flex{
        display: flex;
        gap: 20px;
    }
    .login-btn{
        padding: 8px 30px;
        border: none;
        background-color: red;
        color: white;
        border-radius: 6px;
        font-size: 14px;
    }
    .en-btn{
        background-color: #0000006e;
        color: white;
        border: 1px solid #eeeeee87;
        padding: 8px 30px;
        border-radius: 6px;
        font-size: 14px;
    
    }
    /* translate: x axis, y axis */
    .title{
        font-size: 5vmax;
        text-align: center;
    }
    .sub-title{
        font-size: 26px;
    }
    .desc{
        font-size: 18px;
    }
    .content-input{
        width: 320px;
        padding: 14px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.551);
        border: 1px solid #eeeeee70;
        border-radius: 4px;
    }
    .content-flex{
        display: flex;
        justify-content: center;
        gap: 14px;
    }
    .content-btn{
        padding: 12px;
        background-color: red;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 190px;
        justify-content: center;
    }
    .mt{
        padding-top: 6px;
    }
    .container{
        color: white;
        margin: 100px auto;
    }
    .left{
        width: 80vw;
        margin:auto;
        text-align: center;
    }
    .right{
        margin:auto;
        width: 80vw;
        text-align: center;
    }
    .tv{
        width: 100%;
        position: relative;
    }
    .video{
        margin-left: 66px;
        width: 80%;
        height: 90%;
        object-fit: contain;
        position: absolute;
    }
    .video1{
        margin-left: 86px;
        margin-top: 36px;
        width: 62%;
        object-fit: contain;
        position: absolute;
    }
    .real-tv{
        margin: auto;
        width: 70vw;
        display: block;
        position: relative;
    }
    .heading{
        font-size: 5vmax;
    }
    .sub-heading{
        font-size: 2.75vmax;
    }
    section{
        border-bottom: 8px solid #eeeeee34;
    
    }
    .faq-container{
        width:86vw;
        margin:60px auto;
        color: white;
    }
    .center{
        text-align: center;
    }
    .faq{
        background-color: rgb(45, 45, 45);;
        padding: 24px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        transition: .3s;
    }
    .faq:hover{
        background-color: rgb(67, 67, 67);
        cursor: pointer;
    }
    .faq-title{
        font-size: 3.75vmax;
    }
    
}
/* small screens */
@media(max-width: 586px){
    .hero{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .hero-img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        transform: scale(1.2);
    }
    .tint{
        background-color: rgba(0, 0, 0, 0.45);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100vh;
    }
    .content{
        position: absolute;
        text-align: center;
        top: 0;
        color: white;
        width: 88vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .nav{
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        width: calc(100vw - 40px);
        top: 6%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }
    .logo{
        color: red;
        height: 100px;
        width: 100px;
        margin-top: 76px;
    }
    .nav-flex{
        display: flex;
        gap: 8px;
    }
    .login-btn{
        padding: 8px 30px;
        border: none;
        background-color: red;
        color: white;
        border-radius: 6px;
        font-size: 14px;
    }
    .en-btn{
        background-color: #0000006e;
        color: white;
        border: 1px solid #eeeeee87;
        padding: 8px 30px;
        border-radius: 6px;
        font-size: 14px;
    
    }
    /* translate: x axis, y axis */
    .title{
        font-size: 5vmax;
        text-align: center;
    }
    .sub-title{
        font-size: 26px;
    }
    .desc{
        font-size: 18px;
    }
    .content-input{
        width: 320px;
        padding: 14px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.551);
        border: 1px solid #eeeeee70;
        border-radius: 4px;
    }
    .content-input:focus{
        outline: 2px solid white;
    }
    .content-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 14px;
    }
    .content-btn{
        padding: 12px;
        background-color: red;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 190px;
        justify-content: center;
    }
    .mt{
        padding-top: 6px;
    }
    .container{
        color: white;
        margin: 100px auto;
    }
    .left{
        width: 80vw;
        margin:auto;
        text-align: center;
    }
    .right{
        margin:auto;
        width: 80vw;
        text-align: center;
    }
    .tv{
        width: 100%;
        margin: auto;
        position: relative;
    }
    .video{
        margin-left: 46px;
        width: 80%;
        height: 90%;
        object-fit: contain;
        position: absolute;
    }
    .video1{
        margin-left: 66px;
        margin-top: 26px;
        width: 62%;
        object-fit: contain;
        position: absolute;
    }
    .real-tv{
        margin: auto;
        width: 100%;
        display: block;
        position: relative;
    }
    .heading{
        font-size: 5vmax;
    }
    .sub-heading{
        font-size: 2.75vmax;
    }
    section{
        border-bottom: 8px solid #eeeeee34;
    
    }
    .faq-container{
        width:86vw;
        margin:60px auto;
        color: white;
    }
    .center{
        text-align: center;
    }
    .faq{
        background-color: rgb(45, 45, 45);;
        padding: 16px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        transition: .3s;
    }
    .faq:hover{
        background-color: rgb(67, 67, 67);
        cursor: pointer;
    }
    .faq-title{
        font-size: 3vmax;
    }
    
}
